# properties to configure the examples 
example.writer_user=admin
example.writer_password=admin
example.admin_user=admin
example.admin_password=admin
example.host=engrlab-128-249.engrlab.marklogic.com
example.port=8003
example.authentication_type=digest
